<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jastip by Odre</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my styles -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar star -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Jastip By <span>Odre</span>.</a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Show</a>
        <a href="#products">On Show Ticket</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search Form Start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Search Form End -->

      <!-- Shopping Cart Start -->
      <div class="shopping-cart">
        <div class="cart-item">
          <img src="img/show1.jpg" alt="Product 1" />
          <div class="item-detail">
            <h3>Product 1</h3>
            <div class="item-price">IDR 30k</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
      </div>
      <!-- Shopping Cart End -->
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mau Nonton Konser Tapi Susah Dapet <span>Ticket</span> Nya?</h1>
        <p>Bisa Langsung Order Jasa Di kita ya...</p>
        <a href="#" class="cta">Order Sekarang</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/jastip.png" class="foto" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih jasa dikami</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            laudantium eaque aperiam! Voluptate, fugiat quisquam?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
            mollitia veniam saepe minus, error doloribus dolor sequi natus
            maiores reiciendis!
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>SHOW</span></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore dolore
        maiores eligendi voluptate? Quasi, reprehenderit.
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/2.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-tittle">- SHOW 1 -</h3>
          <p class="menu-card-price">FEE (300k - 400k)</p>
        </div>
        <div class="menu-card">
          <img src="img/2.jpg" alt="Espresso" class="menu-card-img" />
          <h3 class="menu-card-tittle">- SHOW 2 -</h3>
          <p class="menu-card-price">FEE (300k - 500k)</p>
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- product Section Start -->
    <section class="products" id="products">
      <h2><span>On Show</span> Ticket</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis id
        consequatur dolorum.
      </p>

      <div class="row">
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/show2.png" alt="show-1" />
          </div>
          <div class="product-content">
            <h3>G-DRAGON</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">FEE (300K-600K) <span>500K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/show1.jpg" alt="show-2" />
          </div>
          <div class="product-content">
            <h3>NCT THE DREAM SHOW 4</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
            </div>
            <div class="product-price">FEE (300K-500K) <span>600K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/show3.webp" alt="show-3" />
          </div>
          <div class="product-content">
            <h3>BLACK PINK</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">FEE (200K-400K) <span>500K</span></div>
          </div>
        </div>
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>
          <div class="product-image">
            <img src="img/show4.jpg" alt="show-4" />
          </div>
          <div class="product-content">
            <h3>THE BOYZ</h3>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">FEE (150K-300K) <span>400K</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- product Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, enim?
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63245.97055414075!2d110.37484495!3d-7.803250449999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5787bd5b6bc5%3A0x21723fd4d3684f71!2sYogyakarta%2C%20Yogyakarta%20City%2C%20Special%20Region%20of%20Yogyakarta!5e0!3m2!1sen!2sid!4v1757488522738!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="button" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/athayazhrn_/" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Show</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Audrey Athaya Zahran</a>. | &copy;2025.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- my javaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
